
{% include "header.html" %}
                <!-- Title -->
                <section class="colored-section" id="title">
                  <div class="container-fluid">
                <div class="row">
          
                  <div class="col-lg-6">
                    <h1 class="big-heading">Meet new and interesting cats nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
                  </div>
          
                  <div class="col-lg-6">
                    <img class="title-image" src="/static/img/kitten.jpg" alt="kitty-img">
                  </div>
          
                </div>
          
              </div>
          
          </section>


          <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Easy to use.</h3>
          <p>So easy to use, even your cat could do it.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Elite Clientele</h3>
          <p>We have all the cats, the greatest cats.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title">Guaranteed to work.</h3>
          <p>Find the love of your cat's life or your money back.</p>
        </div>
      </div>
    </div>
  </section>

   <!-- Testimonials -->

   <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">NO one can "prove" that a cat feels love any more than that a person feels it.</h2>
          <img class="testimonial-image" src="static/img/sum.jpg" alt="sum-profile">
          <em>Sumer, Shajapur</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My cat used to be so lonely, but with Kittycat's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="static/img/smallcat.jpg" alt="men-profile">
          <em>Harsh, Dewas</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
  
  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="/static/img/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="/static/img/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="/static/img/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="/static/img/mashable.png" alt="mashable-logo">

  </section>

  <!-- PETA RIGHTS-->

  <section class="container">
    <h2 class="section-heading mt-5 mb-5">WE FOLLOW THE PETA</h2>
    <div class="row mb-5">
      <div class="col-lg-6"><img src="/static/img/peta.png" /></div>
      <div class="col-lg-6">PETA was founded in 1980 and is dedicated to establishing and defending the rights of all animals.
         PETA operates under the simple principle that animals are not ours to experiment on, eat, wear, use for entertainment,
          or abuse in any other way. PETA informs policymakers and the public about animal abuse and promotes kind treatment of animals.
           PETA is an international nonprofit charitable organization based in Norfolk, Virginia, with entities worldwide.</div>
    </div>
  </section>
  

   <!-- Call to Action -->

   <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">Find the True Love of Your Cat's Life Today.</h3>
      <button class="download-button btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i> Download</button>
      <button class="download-button btn btn-lg brn-light" type="button"><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>

  {% include "footer.html" %}
  
 