{% include 'header.html' %}


<div class="container">
  <h1 class="text-center mt-5 mb-5">Registration Form</h1>
<form method="post" action="{% url 'registerhandler' %}" id="register" role="form" class="row g-3" style="background-color: bisque;" novalidate="novalidate">
   {% csrf_token %}
   {{form}}

   
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div> 
</form>
</div>

<div>
  {% for message in messages %}
  <h3>{{message}}</h3>
  {% endfor %}
</div>
                
               
  {% include 'footer.html' %}




 